VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyDqBODgGNQZxK8BhFz4yNogrmWCCJDeqRE",
  authDomain: "dreamers-dc7b9.firebaseapp.com",
  projectId: "dreamers-dc7b9",
  storageBucket: "dreamers-dc7b9.firebasestorage.app",
  messagingSenderId: "505673418677",
  appId: "1:505673418677:web:7d2d24e554339e8ccb3bfc"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdbutUqAAAAAMrQNcIz0Zaomd7O6pZhcwkSOstv" # recaptcha SITE KEY
